<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>choosesize</class>
 <widget class="QDialog" name="choosesize">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>160</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="play9Button">
      <property name="text">
       <string>9*9</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="play13Button">
      <property name="text">
       <string>13*13</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="play19Button">
      <property name="text">
       <string>19*19</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="back2Button">
      <property name="text">
       <string>back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
