<RCC>
    <qresource prefix="/jpg">
        <file>other_file/gameboard.jpg</file>
        <file>other_file/cover.jpg</file>
        <file>other_file/timg.jpg</file>
        <file>other_file/yixing.jpg</file>
        <file>other_file/qi.jpg</file>
        <file>other_file/shiwei.jpg</file>
        <file>other_file/wei.jpg</file>
    </qresource>
    <qresource prefix="/mp3">
        <file>other_file/move_chess.mp3</file>
        <file>other_file/wait_move.mp3</file>
        <file>other_file/home_background.mp3</file>
        <file>other_file/count_down.mp3</file>
        <file>other_file/victory.mp3</file>
        <file>other_file/transition.mp3</file>
    </qresource>
</RCC>
